<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Bimito Test</title>
    <link  rel="stylesheet" href="styles/app.css">
    <link  rel="stylesheet" href="styles/bootstrap.min.css">
    <link  rel="stylesheet" href="styles/antd.min.css">

</head>
<body>
<div id="bimitoRoot"></div>
<script src="build/bundle.js"></script>
</body>
</html>